{
  "name": "omegacms/session",
  "type": "package",
  "description": "Omega CMS Session Package",
  "keywords": [ "omegacms", "framework", "session" ],
  "homepage": "https://omegacms.github.io",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Adriano Giovannini",
      "email": "agisoftt@gmail.com",
      "homepage": "https://omegacms.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "omegacms/service-provider": "^1.0.0"
  },
  "require-dev": {
    "omegacms/testing": "^1.0.0",
    "phpunit/phpunit": "^9.5",
    "symfony/process": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Omega\\Session\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Omega\\Session\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable"
}
